VITE_APP_apiURL=https://qrschool-selobu.pythonanywhere.com/api
VITE_APP_apiLocal=https://qrschool-selobu.pythonanywhere.com/api
VITE_APP_apiBaseURL=https://qrschool-selobu.pythonanywhere.com/api
VITE_APP_HOST= https://qrschool-selobu.pythonanywhere.com
VITE_APP_HOST_STATIC=https://qrschool-selobu.pythonanywhere.com/static
# VITE_APP_DEV_apiURL=http://localhost:8081/api
# VITE_APP_DEV_apiBaseURL=http://localhost:8081/api